{
  "name": "@log7/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Fully customizable Discord event logging bot with dashboard",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:bot": "turbo run dev --filter=@log7/bot",
    "dev:frontend": "turbo run dev --filter=@log7/frontend",
    "dev:backend": "turbo run dev --filter=@log7/backend",
    "start": "turbo run start",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "keywords": ["discord", "bot", "logging", "events", "monorepo"],
  "license": "MIT",
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "rimraf": "^6.0.1"
  },
  "packageManager": "pnpm@9.14.4",
  "engines": {
    "node": ">=18.0.0"
  }
}
